<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/carrito"
        android:icon="@drawable/esfera"
        app:showAsAction="always"
        android:title="esferita"/>

    <item
        android:id="@+id/list_view"
        app:showAsAction="never"
        android:title="Pasate"/>
</menu>